use("platzi_store");


//$in, values & array

// db.inventory.find({qty: {$in: [20, 25]}});


// db.inventory.find({tags: {$in: ["electronics", "book"]}});


// $nin values & array
// db.inventory.find({qty: {$nin: [20, 25]}});
// db.inventory.find({tags: {$nin: ["electronics", "book"]}});


//arrays
// db.inventory.find({tags: "book"});
//busca en poción exacta
// db.inventory.find({tags: ["school","book"]});
// db.inventory.find({tags: ["book","school"]});

//arrays  $all
// db.inventory.find({tags: {$all: ["book","school"]}});

//arrays $size
// db.inventory.find({tags: {$size: 5}});

//arrays $elemMatch
// db.survey.find({results: {$elemMatch: {product: "xyz"}}});
db.survey.find({results: {$elemMatch: {product: "xyz", score: {$gt: 5}}}});
