use("sample_training");


// $and implicit
// db.inspections.find(
//   {
//     sector: "Tax Preparers - 891",
//     result: "Unable to Locate"
//   }
// ).count();

// $and explicit
// $and [{}, {}]
// db.inspections.find(
//   {
//     $and: [
//       {sector: "Tax Preparers - 891"},
//       { result: "Unable to Locate" }
//     ]
//   }
// ).count();


// $or
// $or [{}, {}]
// db.inspections.find(
//     {
//       $or: [
//         {sector: "Tax Preparers - 891"},
//         { result: "Unable to Locate" }
//       ]
//     }
//   ).count();


//  $nor
// $nor [{}, {}]
// db.inspections.find(
//   {
//     $nor: [
//       {sector: "Tax Preparers - 891"},
//       { result: "Unable to Locate" }
//     ]
//   }
// ).count();


// db.inspections.find(
//   {
//     $nor: [
//       {sector: "No violation Issued"},
//       { result: "Unable to Locate" }
//     ]
//   },
//   {
//     sector: 1,
//     _id: false
//   }
// )


// $not = {}

// db.inspections.find({
//     result: { $not: {$regex: /Unable to Locate/} }
// })





