use("sample_training")

//set
  // db.zips.find({city: "MANCHESTER"})
  // db.zips.updateMany(
  //   {city: "MANCHESTER"},
  //   {
  //     $set: {
  //       myAttr: "hola"
  //     }
  //   }
  // )

use("sample_training")

// rename
//   db.zips.find({city: "MANCHESTER"})
//   db.zips.updateMany(
//     {city: "MANCHESTER"},
//     {
//       $rename: {
//         myAttr: "my_data"
//       }
//     })


  db.zips.find({city: "MANCHESTER"})
db.zips.updateMany(
  {city: "MANCHESTER"},
  {
    $unset: {
      my_data: ""
    }
  })
